[supervisord]
nodaemon       = false
logfile        = /tmp/supervisord.log
# source /externaltool/GeckoMGVvenv/bin/activate &&
# python2.7 /externaltool/geckomgv/manage.py runserver 0.0.0.0:8080

[program:dummy]
autostart       = false
command         = /bin/bash -c "echo Hello World"

[program:geckomgv]
directory       = /externaltool/geckomgv
user            = geckouser
stdout_logfile  = /externaltool/geckomgv/geckomgv.log
redirect_stderr = true
autostart       = false
command         = /bin/bash -c "source /externaltool/GeckoMGVvenv/bin/activate && python2.7 manage.py runserver 0.0.0.0:8080 --noreload"


